spring.datasource.url=jdbc:postgresql://localhost:5432/trevo2
spring.datasource.username=postgres
spring.datasource.password=9852neves
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.auto-commit=false
api.security.token.secret=${JWT_SECURITY:123456}
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
